{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server/index.js",
    "start": "NODE_ENV=production node server/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10"
  }
}
